<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUSH</title>
    <link rel="stylesheet" href="/ProyectoVideoJuegoRUSH/styleJuego/stylejuego.css"/>
</head>
<body>
    <div class="botones">
        <button id="jugar">Jugar</button>
        <button>Pausa</button>
        <button>Inicio</button>
    </div>
    <div class="canvas">
    <canvas id="cuadroJuego" width="840" height="650"></canvas>
    <canvas id="background" width="840" height="650"></canvas>
    </div>
    
    <script src="/ProyectoVideoJuegoRUSH/JS Juego/script.js"></script>
</body>
</html>